In [867]:
import pandas as pd
import numpy as np

In [868]:
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

In [869]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [870]:
merge_school_summary = school_data_complete
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [871]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [872]:
#school_total = school_data_complete["school_name"].unique()
#school_total

In [873]:
#total number of schools
school_count = len(school_data_complete['school_name'].unique().tolist())
school_count

15

In [874]:
#school_data_complete.school_name.value_counts()

In [875]:
#Student count
student_total = school_data_complete["School ID"].count()
student_total

39170

In [876]:
budget_total = school_data["budget"].sum()
#budget_total.map("${:,.2f}".format)

In [877]:
math_average = school_data_complete["math_score"].mean()
math_average

78.98537145774827

In [878]:
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [879]:
passing_score_average = (average_reading_score + math_average)/ 2
passing_score_average

80.43160582078121

In [880]:
passing_math_score = school_data_complete[school_data_complete["math_score"] >= 70].count() ['student_name']

passing_math_score

29370

In [881]:
passing_math_score_percentage = (passing_math_score/student_total) *100
passing_math_score_percentage

74.9808526933878

In [882]:
passing_reading_score = school_data_complete[school_data_complete["reading_score"] >= 70].count() ['student_name']
passing_reading_score

33610

In [883]:
passing_reading_score_percentage = (passing_reading_score/student_total) *100
passing_reading_score_percentage

85.80546336482001

In [884]:
school_sumamry_df = pd.DataFrame({"School Total": [school_count],
                                  "Student Total": [student_total],
                                  "Budget Total": [budget_total],
                                  "Average Math Score": [math_average],
                                  "Average Reading Score": [average_reading_score],
                                  "Passing Math %": [passing_math_score_percentage],
                                  "Passing Reading %": [passing_reading_score_percentage],
                                  "Overall Passing Grade": [passing_score_average ]
                                
                                 })

#state_ufo_counts_df = state_ufo_counts_df.rename(
   # columns={"state": "Sum of Sightings"})
#state_ufo_counts_df.head()
school_sumamry_df

,School Total,Student Total,Budget Total,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Grade
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [885]:
school_sumamry_df.style.format({"Budget Total":'${:,.0f}'.format }) 
school_sumamry_df

#merge_read.style.format({
#    'Number of Students':'{:,.0f}'.format,
#    'Total School Budget': '${:,.0f}'.format,
#    'Average Math Score' : '{:,.1f}'.format,
#    'Average Reading Score' : '{:,.1f}'.format,
#    '% Passing Math' : '{:.0%}'.format,
#    '% Passing Reading' : '{:.0%}'.format,
#    'Budget per Student': '${:,.0f}'.format,
#    '% Overall Passing' : '{:.0%}'.format
#    })

,School Total,Student Total,Budget Total,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Grade
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [886]:
new_data_frame = school_data_complete.groupby(['school_name'])

In [887]:

student_Sumamry = school_data_complete.groupby(['school_name']).count()["student_name"]
student_Sumamry
# # The object returned is a "GroupBy" object and cannot be viewed normally...
# print(grouped_usa_df)

# # In order to be visualized, a data function must be used...
# grouped_usa_df.count().head(10)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [888]:
School_size = school_data_complete.groupby(["school_name"]).sum()["size"]
School_size

# student_Sumamry = school_data_complete.groupby(['school_name']).count()["student_name"]
# student_Sumamry

school_name
Bailey High School       24760576
Cabrera High School       3452164
Figueroa High School      8696601
Ford High School          7502121
Griffin High School       2155024
Hernandez High School    21483225
Holden High School         182329
Huang High School         8508889
Johnson High School      22667121
Pena High School           925444
Rodriguez High School    15992001
Shelton High School       3101121
Thomas High School        2673225
Wilson High School        5212089
Wright High School        3240000
Name: size, dtype: int64

In [889]:
School_type = new_data_frame['type'].first()
School_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [890]:
budget_Sumamry = new_data_frame.mean()["budget"]
budget_Sumamry

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [891]:
student_budget = budget_Sumamry / student_Sumamry
student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [892]:
budget_per_student = student_budget/ student_Sumamry
budget_per_student

school_name
Bailey High School       0.126206
Cabrera High School      0.313240
Figueroa High School     0.216684
Ford High School         0.235122
Griffin High School      0.425749
Hernandez High School    0.140669
Holden High School       1.360656
Huang High School        0.224546
Johnson High School      0.136526
Pena High School         0.633056
Rodriguez High School    0.159290
Shelton High School      0.340716
Thomas High School       0.390214
Wilson High School       0.253176
Wright High School       0.323889
dtype: float64

In [893]:
math_average1 = new_data_frame.mean()["math_score"]
math_average1

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [894]:
reading_average1 = new_data_frame.mean()["reading_score"]
reading_average1

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [895]:
# percent_passing_math = school_data_complete.groupby((['school_name']).mean()['math_average1']) >= 70
# percent_passing_math

# pass_math_percent = math_average1([math_average1 >= 70]).groupby("school_name")

# pass_math = merge_school

pass_math = merge_school_summary.loc[(merge_school_summary["math_score"]==70)|(merge_school_summary["math_score"] >70), ["school_name", "math_score"]]


pass_math

              school_name  math_score
0       Huang High School          79
4       Huang High School          84
5       Huang High School          94
6       Huang High School          80
8       Huang High School          87
9       Huang High School          84
10      Huang High School          70
11      Huang High School          77
12      Huang High School          79
13      Huang High School          79
15      Huang High School          88
17      Huang High School          75
19      Huang High School          80
20      Huang High School          89
21      Huang High School          77
22      Huang High School          84
24      Huang High School          73
25      Huang High School          70
26      Huang High School          85
29      Huang High School          88
30      Huang High School          99
32      Huang High School          90
34      Huang High School          74
36      Huang High School          76
38      Huang High School          77
41      Huang High School          95
42      Huang High School          89
43      Huang High School          90
45      Huang High School          93
47      Huang High School          81
...                   ...         ...
39140  Thomas High School          99
39141  Thomas High School          93
39142  Thomas High School          83
39143  Thomas High School          93
39144  Thomas High School          87
39145  Thomas High School          74
39146  Thomas High School          95
39147  Thomas High School          81
39148  Thomas High School          89
39149  Thomas High School          93
39150  Thomas High School          75
39151  Thomas High School          73
39152  Thomas High School          84
39153  Thomas High School          75
39154  Thomas High School          71
39155  Thomas High School          98
39156  Thomas High School          95
39157  Thomas High School          94
39158  Thomas High School          90
39159  Thomas High School          72
39160  Thomas High School          86
39161  Thomas High School          84
39162  Thomas High School          77
39163  Thomas High School          75
39164  Thomas High School          76
39165  Thomas High School          90
39166  Thomas High School          70
39167  Thomas High School          84
39168  Thomas High School          90
39169  Thomas High School          75

[29370 rows x 2 columns]

In [896]:
pass_read = merge_school_summary.loc[(merge_school_summary["reading_score"]==70)|(merge_school_summary["reading_score"] >70), ["school_name", "reading_score"]]
pass_read

              school_name  reading_score
1       Huang High School             94
2       Huang High School             90
4       Huang High School             97
5       Huang High School             94
6       Huang High School             82
7       Huang High School             96
8       Huang High School             95
9       Huang High School             96
10      Huang High School             90
11      Huang High School             78
13      Huang High School             71
14      Huang High School             85
15      Huang High School             94
16      Huang High School             88
17      Huang High School             74
19      Huang High School             89
20      Huang High School             91
21      Huang High School             90
22      Huang High School             99
23      Huang High School             81
24      Huang High School             85
25      Huang High School             92
27      Huang High School             80
28      Huang High School             73
29      Huang High School             90
30      Huang High School             94
31      Huang High School             97
32      Huang High School             93
33      Huang High School             95
35      Huang High School             99
...                   ...            ...
39139  Thomas High School             83
39140  Thomas High School             76
39141  Thomas High School             86
39142  Thomas High School             96
39143  Thomas High School             71
39144  Thomas High School             77
39145  Thomas High School             94
39147  Thomas High School             88
39148  Thomas High School             89
39149  Thomas High School             82
39150  Thomas High School             80
39151  Thomas High School             84
39152  Thomas High School             98
39153  Thomas High School             80
39154  Thomas High School             91
39155  Thomas High School             92
39156  Thomas High School             79
39157  Thomas High School             79
39158  Thomas High School             87
39159  Thomas High School             85
39160  Thomas High School             89
39161  Thomas High School             70
39162  Thomas High School             94
39163  Thomas High School             90
39164  Thomas High School             97
39165  Thomas High School             99
39166  Thomas High School             95
39167  Thomas High School             73
39168  Thomas High School             99
39169  Thomas High School             95

[33610 rows x 2 columns]

In [897]:
pass_math_df = (pass_math).groupby(['school_name']).count()['math_score']
# pass_math_df
pass_read_df = (pass_read).groupby(['school_name']).count()['reading_score']

In [898]:
percent_math_pass = ((pass_math_df/student_Sumamry)*100) 
percent_math_pass

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [899]:
percent_read_pass = ((pass_read_df/student_Sumamry)*100) 
percent_read_pass

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [900]:
overall = (percent_math_pass + percent_read_pass)/2
overall

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [901]:
school_sumamry_df = pd.DataFrame({"School Type": School_type,
                                  "Total Students": student_Sumamry,
                                  "School Budget Total": budget_Sumamry,
                                  "Per Student Budget": student_budget,
                                  "Average Math Score": reading_average1,
                                  "Average Reading Score" : math_average1,
                                  "% Passing Math": percent_math_pass,
                                  "% Passing Reading": percent_read_pass ,
                                  "% Overall Passing Rate": overall,
                                  "Size": School_size
                                
                                 })
school_sumamry_df

,School Type,Total Students,School Budget Total,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,81.033963,77.048432,66.680064,81.933280,74.306672,24760576
Cabrera High School,Charter,1858,1081356.0,582.0,83.975780,83.061895,94.133477,97.039828,95.586652,3452164
Figueroa High School,District,2949,1884411.0,639.0,81.158020,76.711767,65.988471,80.739234,73.363852,8696601
Ford High School,District,2739,1763916.0,644.0,80.746258,77.102592,68.309602,79.299014,73.804308,7502121
Griffin High School,Charter,1468,917500.0,625.0,83.816757,83.351499,93.392371,97.138965,95.265668,2155024
Hernandez High School,District,4635,3022020.0,652.0,80.934412,77.289752,66.752967,80.862999,73.807983,21483225
Holden High School,Charter,427,248087.0,581.0,83.814988,83.803279,92.505855,96.252927,94.379391,182329
Huang High School,District,2917,1910635.0,655.0,81.182722,76.629414,65.683922,81.316421,73.500171,8508889
Johnson High School,District,4761,3094650.0,650.0,80.966394,77.072464,66.057551,81.222432,73.639992,22667121
Pena High School,Charter,962,585858.0,609.0,84.044699,83.839917,94.594595,95.945946,95.270270,925444
Rodriguez High School,District,3999,2547363.0,637.0,80.744686,76.842711,66.366592,80.220055,73.293323,15992001
Shelton High School,Charter,1761,1056600.0,600.0,83.725724,83.359455,93.867121,95.854628,94.860875,3101121
Thomas High School,Charter,1635,1043130.0,638.0,83.848930,83.418349,93.272171,97.308869,95.290520,2673225
Wilson High School,Charter,2283,1319574.0,578.0,83.989488,83.274201,93.867718,96.539641,95.203679,5212089
Wright High School,Charter,1800,1049400.0,583.0,83.955000,83.682222,93.333333,96.611111,94.972222,3240000

In [902]:
#lowest performing schools
lowest_performing = school_sumamry_df.sort_values('% Overall Passing Rate', ascending=True)
lowest_performing.head()

,School Type,Total Students,School Budget Total,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Size
school_name,,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,80.744686,76.842711,66.366592,80.220055,73.293323,15992001
Figueroa High School,District,2949,1884411.0,639.0,81.158020,76.711767,65.988471,80.739234,73.363852,8696601
Huang High School,District,2917,1910635.0,655.0,81.182722,76.629414,65.683922,81.316421,73.500171,8508889
Johnson High School,District,4761,3094650.0,650.0,80.966394,77.072464,66.057551,81.222432,73.639992,22667121
Ford High School,District,2739,1763916.0,644.0,80.746258,77.102592,68.309602,79.299014,73.804308,7502121

In [903]:
#top perfornming schools
top_performing = school_sumamry_df.sort_values('% Overall Passing Rate', ascending=False)
top_performing.head()

,School Type,Total Students,School Budget Total,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Size
school_name,,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.975780,83.061895,94.133477,97.039828,95.586652,3452164
Thomas High School,Charter,1635,1043130.0,638.0,83.848930,83.418349,93.272171,97.308869,95.290520,2673225
Pena High School,Charter,962,585858.0,609.0,84.044699,83.839917,94.594595,95.945946,95.270270,925444
Griffin High School,Charter,1468,917500.0,625.0,83.816757,83.351499,93.392371,97.138965,95.265668,2155024
Wilson High School,Charter,2283,1319574.0,578.0,83.989488,83.274201,93.867718,96.539641,95.203679,5212089

In [904]:
math_by_grade9 = merge_school_summary.loc[(merge_school_summary["grade"] == '9th'), ['math_score']] 
math_by_grade9.head()

    math_score
0           79
4           84
5           94
12          79
13          79

In [905]:
math_by_grade10 = merge_school_summary.loc[(merge_school_summary["grade"] == '10th'), ['math_score']] 
math_by_grade10.head()

    math_score
8           87
9           84
10          70
11          77
14          67

In [906]:
math_by_grade11 = merge_school_summary.loc[(merge_school_summary["grade"] == '11th'), ['math_score']] 
math_by_grade11.head()

    math_score
6           80
15          88
22          84
24          73
28          55

In [907]:
math_by_grade12 = merge_school_summary.loc[(merge_school_summary["grade"] == '12th'), ['math_score']] 
math_by_grade12.head()

    math_score
1           61
2           60
3           58
7           69
29          88

In [908]:
read_by_grade12 = merge_school_summary.loc[(merge_school_summary["grade"] == '9th'), ['reading_score']] 
read_by_grade12.head()

    reading_score
0              66
4              97
5              94
12             64
13             71

In [909]:
read_by_grade10 = merge_school_summary.loc[(merge_school_summary["grade"] == '10th'), ['reading_score']] 
read_by_grade10.head()

    reading_score
8              95
9              96
10             90
11             78
14             85

In [910]:
read_by_grade11 = merge_school_summary.loc[(merge_school_summary["grade"] == '11th'), ['reading_score']] 
read_by_grade11.head()

    reading_score
6              82
15             94
22             99
24             85
28             73

In [911]:
scores_by_spending = merge_school_summary.loc[(merge_school_summary["grade"] == '11th'), ['reading_score']] 
scores_by_spending.head()

    reading_score
6              82
15             94
22             99
24             85
28             73

In [912]:
ninth = merge_school_summary.loc[merge_school_summary["grade"] == "9th"].groupby("school_name", as_index = False)
tenth = merge_school_summary.loc[merge_school_summary["grade"] == "10th"].groupby("school_name", as_index = False)
eleventh = merge_school_summary.loc[merge_school_summary["grade"] == "11th"].groupby("school_name", as_index = False)
twelfth = merge_school_summary.loc[merge_school_summary["grade"] == "12th"].groupby("school_name", as_index = False)

In [913]:
ninth_math_avg_df = pd.DataFrame(round(ninth["math_score"].mean(), 1))
tenth_math_avg_df = pd.DataFrame(round(tenth["math_score"].mean(), 1))
eleventh_math_avg_df = pd.DataFrame(round(eleventh["math_score"].mean(), 1))
twelfth_math_avg_df = pd.DataFrame(round(twelfth["math_score"].mean(), 1))

In [914]:
#Average Math Score by grade
avg_math_bygrade_df = pd.merge(ninth_math_avg_df, tenth_math_avg_df, on = "school_name", how = "inner")
avg_math_bygrade_df = pd.merge(avg_math_bygrade_df, eleventh_math_avg_df, on = "school_name", how = "inner")
avg_math_bygrade_df = pd.merge(avg_math_bygrade_df, twelfth_math_avg_df, on = "school_name", how = "inner")
avg_math_bygrade_df.columns = ["school name", "9th", "10th", "11th", "12th"]
avg_math_bygrade_df

              school name   9th  10th  11th  12th
0      Bailey High School  77.1  77.0  77.5  76.5
1     Cabrera High School  83.1  83.2  82.8  83.3
2    Figueroa High School  76.4  76.5  76.9  77.2
3        Ford High School  77.4  77.7  76.9  76.2
4     Griffin High School  82.0  84.2  83.8  83.4
5   Hernandez High School  77.4  77.3  77.1  77.2
6      Holden High School  83.8  83.4  85.0  82.9
7       Huang High School  77.0  75.9  76.4  77.2
8     Johnson High School  77.2  76.7  77.5  76.9
9        Pena High School  83.6  83.4  84.3  84.1
10  Rodriguez High School  76.9  76.6  76.4  77.7
11    Shelton High School  83.4  82.9  83.4  83.8
12     Thomas High School  83.6  83.1  83.5  83.5
13     Wilson High School  83.1  83.7  83.2  83.0
14     Wright High School  83.3  84.0  83.8  83.6

In [915]:

ninth_reading_avg_df = pd.DataFrame(round(ninth["reading_score"].mean(), 1))
tenth_reading_avg_df = pd.DataFrame(round(tenth["reading_score"].mean(), 1))
eleventh_reading_avg_df = pd.DataFrame(round(eleventh["reading_score"].mean(), 1))
twelfth_reading_avg_df = pd.DataFrame(round(twelfth["reading_score"].mean(), 1))

In [916]:
#Average Reading score by Grad
avg_reading_bygrade_df = pd.merge(ninth_reading_avg_df, tenth_reading_avg_df, on = "school_name", how = "inner")
avg_reading_bygrade_df = pd.merge(avg_reading_bygrade_df, eleventh_reading_avg_df, on = "school_name", how = "inner")
avg_reading_bygrade_df = pd.merge(avg_reading_bygrade_df, twelfth_reading_avg_df, on = "school_name", how = "inner")
avg_reading_bygrade_df.columns = ["school name", "9th", "10th", "11th", "12th"]
avg_reading_bygrade_df

              school name   9th  10th  11th  12th
0      Bailey High School  81.3  80.9  80.9  80.9
1     Cabrera High School  83.7  84.3  83.8  84.3
2    Figueroa High School  81.2  81.4  80.6  81.4
3        Ford High School  80.6  81.3  80.4  80.7
4     Griffin High School  83.4  83.7  84.3  84.0
5   Hernandez High School  80.9  80.7  81.4  80.9
6      Holden High School  83.7  83.3  83.8  84.7
7       Huang High School  81.3  81.5  81.4  80.3
8     Johnson High School  81.3  80.8  80.6  81.2
9        Pena High School  83.8  83.6  84.3  84.6
10  Rodriguez High School  81.0  80.6  80.9  80.4
11    Shelton High School  84.1  83.4  84.4  82.8
12     Thomas High School  83.7  84.3  83.6  83.8
13     Wilson High School  83.9  84.0  83.8  84.3
14     Wright High School  83.8  83.8  84.2  84.1

In [917]:
scores_by_spending = merge_school_summary.loc[(merge_school_summary["grade"] == '11th'), ['reading_score']] 
scores_by_spending.head()

    reading_score
6              82
15             94
22             99
24             85
28             73

In [918]:
#Scores by spending
bins = [0, 585, 615, 645, 675]
group_names = ["< $585", "$585 - 615", "$615 - 645", "$645 - 675"]

dat_budget = round(school_sumamry_df[["Average Math Score", "% Passing Math", 
                                                     "Average Reading Score", "% Passing Reading", 
                                                     "% Overall Passing Rate"]].groupby(pd.cut(school_sumamry_df[
                                                     "Per Student Budget"], bins = bins, labels = group_names)).mean(), 1)
dat_budget

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing Rate
Per Student Budget,,,,,
< $585,83.9,93.5,83.5,96.6,95.0
$585 - 615,83.9,94.2,83.6,95.9,95.1
$615 - 645,81.9,75.7,79.1,86.1,80.9
$645 - 675,81.0,66.2,77.0,81.1,73.6

In [ ]:
size_bins = [0, 1000, 3500, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


bysize = round(school_sumamry_df[["Average Math Score", "% Passing Math", 
                                                     "Average Reading Score", "% Passing Reading", 
                                                     "% Overall Passing Rate"]].groupby(
                                                     ["size"], bins = size_bins, labels = group_names)).mean(),1
bysize

In [ ]:
bytype = round(school_sumamry_df[["Average Math Score", "% Passing Math", 
                                                     "Average Reading Score", "% Passing Reading", 
                                                     "% Overall Passing Rate"]].groupby(
                                                   school_sumamry_df["School_type"]).mean(), 1)
bytype